<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>BIKETOWN | PDX</title>
    <style>
        /* Add custom CSS here */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(270deg, orange, blue, red);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
            margin: 0;
            /* Set margin to 0 */
            padding: 0;
            /* Add padding 0 */
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Center content vertically */
            align-items: center;
            /* Center content horizontally */
            text-align: center;
            /* Center text */
        }

        header,
        main,
        footer {
            width: 80%;
            /* Set a max width for the content */
            max-width: 600px;
            /* Maximum width of the content */
        }

        .title-header {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
            margin: 10px 10px 0px;
            font-size: 40px;
        }


        section {
            margin-bottom: 20px;
            margin-left: 40 px;
            margin-right: 40px;
            /* Add bottom margin to section for spacing */
        }

        .paragraph {
            padding: 90px;
            padding-top: 30px;
            /*font: helvetica;*/
            font-family: "SF Pro Compact", "SF Pro", sans-serif;
        }

        nav {
            margin-top: 20px;
            /* Add top margin to nav for spacing */
        }

        nav a {
            color: white;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        .button {
            font-family: "SF Pro Compact", "SF Pro", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title-header">BIKETOWN PDX | 2017 Visualization</h1>
    </header>

    <main>
        <div class="paragraph">
            <p>Welcome to 2017 Portland BIKETOWN, an immersive visualization journey that reveals the vibrant pulse of
                Portland through the lens of its beloved bike-sharing program, NIKE BIKETOWN.<br><br>
                Embark on a colorful exploration of urban motion and discover how Portland's community moves. Our
                interactive map unfurls the story of Portland's streets, unraveling the rhythms of daily life from 2017.
                Witness the ebb and flow of the city as you navigate through patterns of pedal-powered trips, which
                paint a picture of Portland's heartbeat.<br><br>
                This project serves a dual purpose: it is both a mirror reflecting collective strides and a beacon for
                sustainable urban transport. By transforming raw data into a tapestry of rich narratives, we offer a
                window into the vital role that BIKETOWN plays in Portlanders daily lives.<br><br>
                Let's propel into the future together, one ride at a time.</p>
        </div>

        <nav>
            <a class="button" href="visual.html">Discover the Visualizations</a>
        </nav>
    </main>

    <footer>
        <p></p>
    </footer>
</body>

</html>