/* Banner */

#banner {
    background-attachment: scroll, fixed;
    background-color: #666;
    background-image: url("images/overlay.png"), url("../../images/banner.jpg");
    background-position: top left, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    color: #fff;
    padding: 2em 0 1em 0;
    text-align: center;
}

#banner :last-child {
    margin-bottom: 0;
}

#banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
    color: #fff;
}

#banner h2 {
    font-size: 3.5em;
    line-height: 1em;
    margin: 0 0 0.5em 0;
    padding: 0;
}

#banner p {
    font-size: 1.25em;
    margin-bottom: 1.75em;
}

.contact-info-container {
    text-align: center;
    font-size: 1.1em;
}

.contact-info {
    display: inline-block;
    font-size: 1.3em;
    /*margin-top: 10px; !* Adjust the space below your name *!*/
}

.headshot-photo {
    width: 20%;
    border-radius: 50%;
    /*height: 50px;*/
}

.separator {
    margin: 0 3px; /* Adjust the spacing around the vertical line */
}

.inner-example-work-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This will push the button to the bottom */
    /*height: 100%;*/
}

.example-work-launch-button {
    flex: 1; /* Allows the content to expand and push the button to the bottom */
    align-items: flex-end;
}

.example-work-card {
    /*flex: 1;*/

}

.example-work-container {
    row-gap: 40px;
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 1fr); !* Creates two columns of equal width *!*/
    /*grid-gap: 20px; !* Adjust the gap between the cards as needed *!*/
}

#banner.content-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .button.alt {
    /*margin: 50px;*/
        color: white;
        font-size: 1.25em;
        border: 1px solid white;
    }

    .contact-info-parent {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact-info {
        font-size: 1em;
    }

    h2 {
        font-size: 1.6em;
        margin-bottom: .2em;
    }
    .contact-info-container {
        display: flex;
    }
    .headshot-photo {
        width: 80px;
        margin-left: 20px;
        margin-right: 15px;

    }
}

body.content-page, html.content-page {
    height: 100%;
}
#page-wrapper.content-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#content-iframe {
    /*width: 100%;*/
    flex-grow: 1;
}